{
  "name": "eoi-metadata-editor",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --open \"/EOI metadata editor _ NTG Central.html\""
  },
  "devDependencies": {
    "vite": "^6.2.1"
  }
}
